# Marketplace-computer-parts

./: README.md
Product-Owner/: pom.xml
backend/: .gitignore  buildimages.sh  docker-compose.yml  pom.xml
backend/.docker/db/: create_databases.sql
backend/buyer-service/: pom.xml
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/: BuyerServiceApplication.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/config/: MapperConfig.java  SecurityConfig.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/offer/jpa/: Offer.java  OfferRepository.java  OfferStatus.java  PostSummary.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/offer/presentation/: CreateOfferDto.java  OfferController.java  OfferDto.java  OfferFilters.java  OfferListingDto.java  PostOfferDto.java  PostOfferListingDto.java  UpdateOfferDto.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/offer/service/: OfferService.java  OfferServiceImpl.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/post/: ItemDto.java  PostController.java  PostDto.java  PostListingDto.java  PostRestConsumer.java  PostStatus.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/user/: README.md
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/user/jpa/: README.md  User.java  UserRepository.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/user/presentation/: CreateUserDto.java  LoginUserDto.java  UserController.java  UserDto.java
backend/buyer-service/src/main/java/fmi/cloudcomputing/buyerservice/user/service/: UserService.java  UserServiceImpl.java
backend/buyer-service/src/main/resources/: application.yaml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/fmi.cloudcomputing.discovery_server/: ServiceDiscoveryApplication.java
backend/discovery-server/src/main/resources/: bootstrap.yml
backend/owner-app/: pom.xml
backend/owner-service/: README.md  pom.xml
backend/owner-service/src/main/java/config/: MapperConfig.java  SecurityConfig.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/: OwnerServiceApplication.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/config/: MapperConfig.java  SecurityConfig.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/post/jpa/: BuyerSummary.java  Item.java  ItemRepository.java  OfferStatus.java  Post.java  PostRepository.java  PostStatus.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/post/presentation/: CreateItemDto.java  CreatePostDto.java  ItemDto.java  OfferFilters.java  OfferRestConsumer.java  PostController.java  PostDto.java  PostListingDto.java  PostOfferDto.java  PostRestConsumer.java  PostRestInternalController.java  UpdateItemDto.java  UpdatePostDto.java  UpdatePostOfferDto.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/post/service/: PostService.java  PostServiceImpl.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/user/jpa/: ProductOwner.java  ProductOwnerRepository.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/user/presentation/: CreateProductOwner.java  LoginProductOwnerDto.java  ProductOwnerController.java  ProductOwnerDto.java
backend/owner-service/src/main/java/fmi/cloudcomputing/owner/user/service/: ProductOwnerImpl.java  ProductOwnerService.java
backend/owner-service/src/main/java/ownerapp/restservice/: DealRepository.java  Item.java  OfferRepository.java  OwnerServiceApplication.java  PostRepository.java  ProductOwner.java  ProductOwnerController.java  ProductOwnerImpl.java  ProductOwnerService.java
backend/owner-service/src/main/java/post/jpa/: Item.java  ItemRepository.java  Post.java  PostRepository.java  PostStatus.java
backend/owner-service/src/main/java/post/presentation/: CreatePostDto.java  PostController.java  PostDto.java  PostListingDto.java  PostRestConsumer.java  UpdatePostDto.java
backend/owner-service/src/main/java/post/service/: PostService.java  PostServiceImpl.java
backend/owner-service/src/main/java/user/: OwnerServiceApplication.java
backend/owner-service/src/main/java/user/deal/: Deal.java  DealRepository.java
backend/owner-service/src/main/java/user/item/: Item.java  ItemRepository.java
backend/owner-service/src/main/java/user/jpa/: ProductOwner.java  ProductOwnerRepository.java
backend/owner-service/src/main/java/user/offer/: Offer.java  OfferRepository.java
backend/owner-service/src/main/java/user/post/: Post.java  PostRepository.java
backend/owner-service/src/main/java/user/presentation/: CreateProductOwner.java  LoginProductOwnerDto.java  ProductOwnerController.java  ProductOwnerDto.java
backend/owner-service/src/main/java/user/service/: ProductOwnerImpl.java  ProductOwnerService.java
backend/owner-service/src/main/resources/: application.yaml
backend/rest-service/: pom.xml
backend/rest-service/src/main/java/ownerapp/restservice/: Deal.java  ItemRepository.java  Offer.java  Post.java  ProductOwnerController.java  ProductOwnerRepository.java  ProductOwnerService.java  RestServiceApplication.java  details-owner.txt
backend/rest-service/src/test/java/ownerapp/restservice/: RestServiceApplicationTests.java
frontend/backup/src/pages/auth/: Login.tsx  Register.tsx
frontend/backup/src/pages/posts/: Post.tsx  Posts.tsx
frontend/backup/src/pages/profile/: Profile.tsx
frontend/buyer-service/: Dockerfile
frontend/buyer-service/src/components/: Layout.tsx  Menu.tsx
frontend/buyer-service/src/pages/auth/: Login.tsx  Register.tsx
frontend/owner-service/: package-lock.json  package.json
frontend/owner-service/src/: App.tsx
frontend/owner-service/src/components/: Layout.tsx  Menu.tsx
(+25 files in other folders)
